{
  "name": "timbr-functions",
  "description": "Funciones para timbrar",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1"
  }
}
